apiVersion: v1
kind: Namespace
metadata:
  name: pwmanager
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backend-sa
  namespace: pwmanager
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: frontend-sa
  namespace: pwmanager
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: postgres-sa
  namespace: pwmanager
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: redis-sa
  namespace: pwmanager
automountServiceAccountToken: false
